#TODO Lütfen projeyi çalýþtýrmadan önce resources klasöründeki chromedriver dosyasýnýn dosya yolunu aþaðýdaki yol ile deðiþtiriniz.
chromedriver.path=C:\\Users\\FIRAT\\Documents\\GitHub\\lolaflora\\src\\main\\resources\\chromedriver
login.url=https://www.lolaflora.com/login